{
  "name": "aging",
  "version": "1.0.2",
  "description": "A library to get diffs between two dates",
  "main": "index.js",
  "scripts": {
    "test": "jest spec.js"
  },
  "keywords": ["date", "diff", "age"],
  "author": "ksenkso",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "repository": "https://github.com/ksenkso/aging"
}
