{
  "name": "date-diff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest spec.js"
  },
  "keywords": [],
  "author": "ksenkso",
  "license": "ISC",
  "dependencies": {
    "jest": "^26.6.3"
  }
}
